<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reslogistic</title>
  <meta name="description" content="">
  <link href='http://fonts.googleapis.com/css?family=Signika:400,600,700,300' rel='stylesheet' type='text/css'>
  <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<header>
	<div class="logo">
		<a href="http://www.reslogistic.pl/pl/home-corporation/"><img src="img/logo.png" class="logo_img" /></a>
	</div>
</header>
<div class="top">
	<div class="container">
		<div class="row">
		 <div class="col-xs-6 col-md-6 full">
			<div class="text">
				<p class="text_top">
					Obniż koszty magazynowania<br>
					i logistyki z Reslogistic<br>
				</p>
   				<div class="box_top">DO 40%</div>
			</div>
		</div>
		 <div class="col-xs-6 col-md-6 img">
			<img src="img/top_img.png" class="img-responsive" />
		</div>
	</div>
	</div>
</div>
<!--<div class="why">
	<div class="container pad">
		<div class="tick"></div>
		<div class="content">
			<div class="row">
		 		<div class="col-xs-12 col-md-4">
				<div>
					<div class="box_medium">
						<p>
							Posiadamy ponad<br>
							<span class="bolder">20-letnie</span><br>
							doświadczenie w branży
						</p>
					</div>
				</div>
				<div class="torwd">
					<div class="box_smaller">
						<p>Logistyka<br>POSM</p>
					</div>
					<div class="box_small">
						<p>E-commerce</p>
					</div>
				</div>
			</div>
		<div class="col-xs-12 col-md-8 nopadding">
				<div class="box_big">
					<div class="title">Dlaczego warto:</div>
					<div class="content_box">
						<ul id="why">
							<li><b>zapewniamy</b> kompleksową obsługę (magazynowanie, wysyłka, zwroty, administracja),</li>
							<li><b>gwarantujemy</b> sprawny proces kompletacji, wysyłki i dostawy zamówień (24h),</li>
							<li><b>obsługujemy</b> duże koncerny, jak również małe sklepy internetowe, dystrybutorów,</li>
							<li><b>kompleksowo organizujemy logistykę POSM (zapewniamy aplikacje mobilne dla PH),</b></li>
							<li><b>pracujemy</b> dla bardzo wymagających branż, gdzie szybkość i precyzja jest bardzo istotna,</li>
							<li><b>oferujemy</b> proste, nowoczesne i bezpieczne rozwiązania IT.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div class="tick"></div>
	</div>
</div>
-->
<!--<div class="profits">
	<div class="container pad">
		<div class="title">Co nas cechuje?</div>
		<div class="content">
			<div class="profit">
				<img src="img/profit1.png" />
				<b>Bezbłędną</b> obsługę <br> każdego zlecenia
			</div>
			<div class="profit">
				<img src="img/profit2.png" />
				<b>Wgląd 24/7</b> do danych <br> o towarze i przesyłkach
			</div>
			<div class="profit">
				<img src="img/profit3.png" />
				<b>Elastyczność</b> w doborze <br> wolumenu
			</div>
			<div class="profit">
				<img src="img/profit4.png" />
				<b>Terminową realizację</b> <br> wszystkich zleceń
			</div>
			<div class="profit">
				<img src="img/profit5.png" />
				<b>Zarządzanie online</b> <br> składowanym towarem
			</div>
			<div class="profit">
				<img src="img/profit6.png" />
				<b>Pełny monitoring</b> <br> procesów logistycznych
			</div>
		</div>
	</div>
</div>-->

<div class="profit">
	<div class="container pad" style="color: #0081c7;">
            <div class="title" style="color: #0081c7; font-size: 33px; padding: 45px 0; text-align: center; text-transform: uppercase;">Co nas cechuje?</div>
		<div class="content">
			<div class="boxes box1">
                            <b style="font-size: 22px; margin-bottom: 10px; line-height: 67px;">Kompleksowa obsługa:</b><br>
                            <p><img src="img/iko1.PNG"> magazynowanie</p>
                            <p><img src="img/iko2.PNG"> wysyłka i zwroty</p>
                            <p><img src="img/iko5.PNG"> administracja</p><br>
			</div>
			<div class="boxes box2">
                            <b style="font-size: 22px; margin-bottom: 10px; line-height: 67px;">Nowoczesne rozwiązania:</b><br>
                            <p><b style="color: #00457d;">•</b> realizacja wszystkich operacji online </p>
                            <p><b style="color: #00457d;">•</b> pełny monitoring procesów logistycznych</p>
                            <p><b style="color: #00457d;">•</b> kompleksowa logistyka POSM </p>
                            <p><b style="color: #00457d;">•</b> wysyłka i kompletacja zamówień w 24h</p><br><br><br>
			</div>
		</div>
	</div>
</div>
<div class="contact">
	<div class="container pad centered">
		<div class="tick"></div>
		<div class="title">CHCESZ W PRAKTYCE ZAOSZCZĘDZIĆ<br>40% KOSZTÓW DOSTAW?</div>
		<div class="round"></div>
		<div id="contact_form">
			<div class="round"></div>
			<div class="contact_info">Wypełnij formularz, a my skontaktujemy się z Tobą i przedstawimy naszą ofertę.</div>
			<div class="round"></div>
			<div role="form" id="form">
				<div class="round"></div>
				<input required name="name" id="name" class="form" placeholder="Imię i nazwisko">
				<div class="round" style="margin-bottom:-5px;margin-top:5px;"></div>
				<input required name="email" id="email" class="form" placeholder="E-mail">
				<div class="round" style="margin-bottom:-5px;margin-top:5px;"></div>
				<input required name="phone" id="phone" class="form" placeholder="Telefon">
				<div class="round" style="margin-top:10px;"></div>
				<div class="round"></div>
				<button name="formularz_submit" id="formularz_submit"><img src="img/submit.png" alt="Wyślij"></button>
			</div>
		</div>
		<div id="formularz_sent" style="display:none;">Dziękujemy za zainteresowanie naszą ofertą. <br> Twoja wiadomość została zapisana.</div>
	</div>
</div>
<script>$.get('xmlhttp.php', {action:'get'});</script>
<script src="main.js"></script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5T7CVM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5T7CVM');</script>
<!-- End Google Tag Manager -->
</body>
</html>